# tes_vendas

./: Create_DB.sql  Readme.docx
Vendas/: Vendas.sln
Vendas/Vendas.Data/: VendaEventPublisher.cs  Vendas.Data.csproj  VendasDbContext.cs
Vendas/Vendas.Domain/: ItemVenda.cs  Venda.cs
Vendas/Vendas.Servico/: IItemVendaService.cs  IVendaService.cs  ItemVendaService.cs  VendaService.cs  Vendas.Servico.csproj
Vendas/Vendas.Tests/: VendaServiceTests.cs  Vendas.Tests.csproj  VendasControllerTests.cs
Vendas/Vendas.api/: Program.cs  Vendas.api.csproj  Vendas.api.http  appsettings.json
Vendas/Vendas.api/Controllers/: VendasController.cs
Vendas/Vendas.api/Properties/: launchSettings.json
