<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.0.0" />
    <PackageReference Include="Bogus" Version="33.0.2" />
    <PackageReference Include="NSubstitute" Version="5.0.0" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vendas.Data\Vendas.Data.csproj" />
    <ProjectReference Include="..\Vendas.Domain\Vendas.Domain.csproj" />
    <ProjectReference Include="..\Vendas.Servico\Vendas.Servico.csproj" />
  </ItemGroup>

</Project>
